## Interface: 11403

## Title: DiabolicUI Chat Expander
## Notes: |cff666666By Lars Norberg.|r|n|nFully basd\ed on Mortalhordewarrior's|nrequested chat edits of DiabolicUI2.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Interface Enhancements
## X-License: All Rights Reserved

## SavedVariables: DiabolicUI2ChatExpander_DB
## Dependencies: DiabolicUI2

# Load libraries
Libs\Libs_Vanilla.xml

# Load main extension files
Media.lua
Main.lua

# Load extension components
Components\Components_Vanilla.xml
